<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.itfollowme.lesson04.MainActivity">

  <EditText
    android:id="@+id/et_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <Button
    android:onClick="jump2Second"
    android:id="@+id/btn_jump2second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="second"/>

  <Button
    android:onClick="jump2Third"
    android:id="@+id/btn_jump2third"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="third"/>

  <Button
    android:onClick="jump2Forth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forth"/>
  <TextView
    android:id="@+id/tv_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
