<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.itfollowme.lesson08.MainActivity">
  <EditText
    android:hint="书名"
    android:id="@+id/et_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <EditText
    android:hint="价格"
    android:id="@+id/et_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  <EditText
    android:hint="isbn"
    android:id="@+id/et_isbn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  <Button
    android:onClick="addBook"
    android:text="添加书籍"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
