<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.itfollowme.servicedemo.MainActivity">

  <Button
    android:onClick="startService"
    android:text="Start Service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:onClick="stopService"
    android:text="Stop Service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <Button
    android:onClick="bindService"
    android:text="Bind Service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:onClick="unBindService"
    android:text="UnBind Service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
